image: golang:1.16

variables:
  PROJECT_NAME: mirso

before_script:
  - ln -svf $CI_PROJECT_DIR $GOPATH/src
  - cd $GOPATH/src/$PROJECT_NAME

stages:
  - build
  - test

build:
  stage: build
  script:
    - go mod download
    - go build -o bin

test:
  stage: test
  script:
    - go mod download
    - go test ./...